# arachni-classifier

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-and-deploy.yml  clean-os.yml
arachni-classifier-api/: pom.xml
arachni-classifier-api/src/main/java/ru/mai/arachni/classifier/: ArachniClassifierApplication.java  TextClassifier.java
arachni-classifier-api/src/main/java/ru/mai/arachni/classifier/configuration/: ClassifierConfiguration.java  WebConfig.java
arachni-classifier-api/src/main/java/ru/mai/arachni/classifier/controller/: ClassifierController.java
arachni-classifier-api/src/main/java/ru/mai/arachni/classifier/dto/request/: CategoryClassifierRequest.java
arachni-classifier-api/src/main/java/ru/mai/arachni/classifier/dto/response/: CategoryClassifierResponse.java
arachni-classifier-api/src/main/java/ru/mai/arachni/classifier/normalizer/: TextNormalizer.java
arachni-classifier-api/src/main/java/ru/mai/arachni/classifier/provider/: ModelProvider.java
arachni-classifier-api/src/main/java/ru/mai/arachni/classifier/service/: ClassifierService.java
arachni-classifier-api/src/main/resources/: application.yaml
classifier-api/: pom.xml
config/openshift/: DeploymentConfig.yml
